.content {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.start-button {
    width: 25%;
}

/* .rounds {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mode {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.messages {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.create {
    width: 100%;
} */